<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <block>

    <view class="inputView" style="margin-top: 20%">
      <input class="input" type="number" placeholder="请输入你的学号" bindinput="getUsename" placeholder-style="color: #AAA"></input>
    </view>
    <view class="inputView">
      <input class="input" type="password" placeholder="请输入你的密码" bindinput="getPassword" placeholder-style="color: #AAA"></input>
    </view>
    <button class="loginButton" plain type="primary" bindtap="doLogin">登录</button>   
  </block>
</view>
